VITE_SUPABASE_PROJECT_ID="fwiaqwojpbonojpuggah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3aWFxd29qcGJvbm9qcHVnZ2FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDIxODcsImV4cCI6MjA3NzMxODE4N30.E1JOeUFWCcdDNST1JlYinwoLCo6LD1M0LLjjfJ54ImA"
VITE_SUPABASE_URL="https://fwiaqwojpbonojpuggah.supabase.co"
